DP1	zapato	unidad	C5	P1	22.0	4.0	97.0	0.0
DP2	botas	unidad	C8	P2	15.0	2.0	97.0	0.0
DP3	botin	unidad	C7	P3	12.0	2.0	100.0	0.0
DP4	chancla	unidad	C8	P4	8.0	1.0	98.0	0.0
DP5	chinpunes	unidad	C6	P5	40.0	5.0	98.0	0.0
DP6	tacos	unidad	C5	P6	60.0	10.0	98.0	0.0
DP7	zapatilla	unidad	C6	P7	65.0	20.0	95.0	0.0
DP8	ballerina	unidad	C5	P8	28.0	5.0	100.0	0.0
DP9	sandalia	unidad	C8	P9	10.0	2.0	100.0	0.0
DP10	pantufla	unidad	C9	P10	28.0	10.0	97.0	0.0
DP11	zapatilla deportiva	unidad	C6	P11	63.0	18.0	98.0	0.0
DP12	mocasin	unidad	C7	P12	87.0	24.0	100.0	0.0
